#! /usr/bin/env python

PACKAGE='scitos_mira'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

bool_params = [
	("EnableUserMenu",  "Is the user menu entry in the status display enabled", False)
]

string_params = [
	("UserMenuName",  "The name of the user menu entry in the main menu of the status display", "User Menu"),	
	("UserMenuEntryName1", "The name of the first sub menu entry in the user menu of the status display", "Entry 1"),
	("UserMenuEntryName2", "The name of the second sub menu entry in the user menu of the status display", "Entry 2"),
	("UserMenuEntryName3", "The name of the third sub menu entry in the user menu of the status display", "Entry 3")
]

for name, help, default in bool_params:
	gen.add(name, bool_t, 0, help, default)

for name, help, default in string_params:
	gen.add(name, str_t, 0, help, default)

exit(gen.generate(PACKAGE, "scitos_node", "DisplayParameters"))
